# MultipleDB.API

./: MultipleDB.API.csproj  MultipleDB.API.sln  Program.cs  README.md  Startup.cs  appsettings.json
Business/Entities/: DatabaseFactory.cs  MongoDBConnection.cs  MongoFactory.cs  PostgresConnection.cs  PostgresFactory.cs
Business/Interfaces/: IDBContext.cs
Business/Utility/Enums/: Groups.cs  Roles.cs
Controllers/: TeamController.cs  TestController.cs  UserController.cs
Database/Mongo/: MongoDBContext.cs
Database/Mongo/Models/: Teams.cs  TestModel.cs
Database/Postgres/: PostgreSqlContext.cs
Database/Postgres/Models/: TestModel.cs  Users.cs
Extensions/: HealthCheckExtension.cs
Middleware/: ExceptionHandlerMiddleware.cs  RequestResponseMiddeware.cs
Properties/: launchSettings.json
Settings/: MongoSettings.cs  PostgresSettings.cs
Settings/Interfaces/: IDBSettings.cs
